<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ab_testing' inline='true' name='federated.0goopka02w2m9u1atgold0yer1e6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_testing' name='textscan.0wk4g1a1wlyg4l1gpq9dw0sacxqh'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/jay/AB Testing/Dataset' filename='ab_testing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wk4g1a1wlyg4l1gpq9dw0sacxqh' name='ab_testing.csv' table='[ab_testing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='integer' name='Page Views' ordinal='2' />
            <column datatype='integer' name='Time Spent' ordinal='3' />
            <column datatype='string' name='Conversion' ordinal='4' />
            <column datatype='string' name='Device' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[ab_testing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[ab_testing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Views]</local-name>
            <parent-name>[ab_testing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent]</local-name>
            <parent-name>[ab_testing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion]</local-name>
            <parent-name>[ab_testing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[ab_testing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ab_testing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Converted (Flag)' datatype='integer' name='[Calculation_0922788930301952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Conversion] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Lift pp' datatype='real' name='[Calculation_0922788945039361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IIF([Group]=&quot;B&quot;, [Calculation_0922788930301952], NULL))} &#13;&#10;- {FIXED : AVG(IIF([Group]=&quot;A&quot;, [Calculation_0922788930301952], NULL))}' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <column caption='ab_testing.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_testing.csv_51327016112943F6A065D79CF348192E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conversion Rate by Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing' name='federated.0goopka02w2m9u1atgold0yer1e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0goopka02w2m9u1atgold0yer1e6'>
            <column caption='Converted (Flag)' datatype='integer' name='[Calculation_0922788930301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Conversion] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Conversion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0922788930301952]' derivation='Sum' name='[sum:Calculation_0922788930301952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0goopka02w2m9u1atgold0yer1e6].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0goopka02w2m9u1atgold0yer1e6].[sum:Calculation_0922788930301952:qk]</rows>
        <cols>[federated.0goopka02w2m9u1atgold0yer1e6].[none:Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Group × Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing' name='federated.0goopka02w2m9u1atgold0yer1e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0goopka02w2m9u1atgold0yer1e6'>
            <column caption='Converted (Flag)' datatype='integer' name='[Calculation_0922788930301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Conversion] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Conversion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0922788930301952]' derivation='Sum' name='[sum:Calculation_0922788930301952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0goopka02w2m9u1atgold0yer1e6].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0goopka02w2m9u1atgold0yer1e6].[sum:Calculation_0922788930301952:qk]</rows>
        <cols>([federated.0goopka02w2m9u1atgold0yer1e6].[none:Group:nk] / [federated.0goopka02w2m9u1atgold0yer1e6].[none:Device:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Group × Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing' name='federated.0goopka02w2m9u1atgold0yer1e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0goopka02w2m9u1atgold0yer1e6'>
            <column caption='Converted (Flag)' datatype='integer' name='[Calculation_0922788930301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Conversion] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Conversion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0922788930301952]' derivation='Sum' name='[sum:Calculation_0922788930301952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0goopka02w2m9u1atgold0yer1e6].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0goopka02w2m9u1atgold0yer1e6].[sum:Calculation_0922788930301952:qk]</rows>
        <cols>([federated.0goopka02w2m9u1atgold0yer1e6].[none:Group:nk] / [federated.0goopka02w2m9u1atgold0yer1e6].[none:Location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Conversion A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing' name='federated.0goopka02w2m9u1atgold0yer1e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0goopka02w2m9u1atgold0yer1e6'>
            <column caption='Converted (Flag)' datatype='integer' name='[Calculation_0922788930301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Conversion] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Conversion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0922788930301952]' derivation='Avg' name='[avg:Calculation_0922788930301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0goopka02w2m9u1atgold0yer1e6].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0goopka02w2m9u1atgold0yer1e6].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0goopka02w2m9u1atgold0yer1e6].[none:Group:nk]' />
              <text column='[federated.0goopka02w2m9u1atgold0yer1e6].[avg:Calculation_0922788930301952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'>[federated.0goopka02w2m9u1atgold0yer1e6].[avg:Calculation_0922788930301952:qk]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Conversion B'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing' name='federated.0goopka02w2m9u1atgold0yer1e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0goopka02w2m9u1atgold0yer1e6'>
            <column caption='Converted (Flag)' datatype='integer' name='[Calculation_0922788930301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Conversion] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Conversion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0922788930301952]' derivation='Avg' name='[avg:Calculation_0922788930301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0goopka02w2m9u1atgold0yer1e6].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0goopka02w2m9u1atgold0yer1e6].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0goopka02w2m9u1atgold0yer1e6].[none:Group:nk]' />
              <text column='[federated.0goopka02w2m9u1atgold0yer1e6].[avg:Calculation_0922788930301952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'>[federated.0goopka02w2m9u1atgold0yer1e6].[avg:Calculation_0922788930301952:qk]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Conversion Lift (B vs A)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing' name='federated.0goopka02w2m9u1atgold0yer1e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0goopka02w2m9u1atgold0yer1e6'>
            <column caption='Converted (Flag)' datatype='integer' name='[Calculation_0922788930301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Conversion] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Lift pp' datatype='real' name='[Calculation_0922788945039361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IIF([Group]=&quot;B&quot;, [Calculation_0922788930301952], NULL))} &#13;&#10;- {FIXED : AVG(IIF([Group]=&quot;A&quot;, [Calculation_0922788930301952], NULL))}' />
            </column>
            <column datatype='string' name='[Conversion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0922788945039361]' derivation='Sum' name='[sum:Calculation_0922788945039361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0goopka02w2m9u1atgold0yer1e6].[sum:Calculation_0922788945039361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='20'>[federated.0goopka02w2m9u1atgold0yer1e6].[sum:Calculation_0922788945039361:qk]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='A/B Test Results'>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92314' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='6406'>
            <zone h='92314' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='6406'>
              <zone fixed-size='200' h='32000' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='6406'>
                <zone h='32000' id='9' name='KPI Conversion A' w='32916' x='667' y='6400'>
                  <layout-cache fixed-size-h='154' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='32000' id='10' name='KPI Conversion B' w='32917' x='33583' y='6400'>
                  <layout-cache fixed-size-h='154' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='32000' id='11' name='KPI Conversion Lift (B vs A)' w='32833' x='66500' y='6400'>
                  <layout-cache fixed-size-h='164' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='376' h='60160' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='38406'>
                <zone h='60160' id='14' name='Conversion Rate by Group' w='32916' x='667' y='38400'>
                  <layout-cache cell-count-w='2' minheight='164' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='60160' id='18' name='Conversion Rate by Group × Device' w='32917' x='33583' y='38400'>
                  <layout-cache cell-count-w='4' minheight='185' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='60160' id='19' name='Conversion Rate by Group × Location' w='32833' x='66500' y='38400'>
                  <layout-cache cell-count-w='8' minheight='224' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5126' id='21' type-v2='text' w='98666' x='667' y='1280'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>A/B Test Results: Website Conversion Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
